spring.application.name=task_management_system

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://taskmanagementsystem:1234567890@cluster0.fwhpe9q.mongodb.net/task_management_system?retryWrites=true&w=majority

# JWT Configuration
security.jwt.secret=VGhpcy1pcy1hLXRlbXAtc2VjcmV0LXNob3VsZC1iZS1iYXNlNjQtZW5jb2RlZA==
security.jwt.expiration-ms=3600000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karmasync.official@gmail.com
spring.mail.password=qdeg wthv ffaj tbnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend Base URL
app.frontend.base-url=http://localhost:5173
